AnimationTest/MainWindow.xaml

<Window x:Class="AnimationTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Help" VerticalAlignment="Center">
                <MenuItem Header="Version" VerticalAlignment="Center"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Timespan: "/>
                    <TextBox Width="{Binding Interval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="time" />
                    <TextBlock Text="ms"/>
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
            </StatusBarItem>            
        </StatusBar>

        <Canvas Name="canvas" Background="Gray" SizeChanged="canvas_SizeChanged">
            <Rectangle Name="rect" Width="10" Height="200" Fill="Red"/>
        </Canvas>

    </DockPanel>
</Window>
